{
  "name": "@actualwave/react-native-file-tree",
  "version": "0.0.1",
  "private": true,
  "main": "source/index.js",
  "dependencies": {
    "@actualwave/react-native-kingnare-style": "^0.0.4",
    "@actualwave/react-native-vertical-list": "github:burdiuz/react-native-vertical-list#master",
    "react-native-vector-icons": "^6.6.0"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  }
}
